# amqp-producer

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/miggo/: MyMessagingApplication.java
src/main/resources/: application.properties
src/test/java/com/miggo/: ActiveMQClassicResource.java  ConnectionsDuringDowntimeTest.java  HealthCheckTest.java  InjectAMQ.java  MyMessagingApplicationTest.java  NoMoreRequestsTest.java
src/test/resources/: activemq.xml
